<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Stop Watch</title>
</head>

<body>
  <div class="container">
    <div class="parameters">
      <label id="hours">00</label>
      <label id="boubleDots">:</label>
      <label id="minutes">00</label>
      <label id="boubleDots">:</label>
      <label id="seconds">00</label>
      <br>
      <button class="btn" type="button" id="start">Start
      </button>
      <button class="btn" type="button" id="stopTimer">Stop
      </button>
      <button class="btn" type="button" id="reset">Reset
      </button>
    </div>
  </div>
  <script src='main.js'></script>
</body>

</html>


