*{
  padding: 0;
  margin: 0;
}

.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.parameters {
  color: greenyellow;
  font-size: 40px;
  width: 280px;
  height: 80px;
  padding: 50px 20px;
  background-color: rgb(30, 30, 30);
  border-radius: 18px;
  position: relative;
}

.btn {
  border: 0px solid black;
  border-radius: 8px;
  width: 64px;
  height: 40px;
  background-color: rgb(90, 90, 90);
  color: white;
}

#hours,
#minutes,
#seconds {
  color: white;
}


