<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Background Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div
        class="slide active"
        style="
          background-image: url('https://source.unsplash.com/random/600x600/?html');
        "
      ></div>
      <div
        class="slide"
        style="
          background-image: url('https://source.unsplash.com/random/?gaming');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://source.unsplash.com/random/600x600/?pc');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://source.unsplash.com/random/600x600/?python');
        "
      ></div>

      <div
        class="slide"
        style="
          background-image: url('https://source.unsplash.com/random/600x600/?laptop');
        "
      ></div>

      <button class="arrow left-arrow" id="left">
        <i class="fas fa-arrow-left"></i>
      </button>

      <button class="arrow right-arrow" id="right">
        <i class="fas fa-arrow-right"></i>
      </button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
