<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li>S</li>
    <li>u</li>
    <li>b</li>
    <li>s</li>
    <li>c</li>
    <li>r</li>
    <li>i</li>
    <li>b</li>
    <li>e</li>
    
    <! NOTE
    if you want to add extra letters then
    
    repeat the li and write you letter and 
    
    go to css file and add another child 
    
    just increase the number
    >
    
</body>
</html>