*{
  margin: 0;
  padding: 0;
}
body{
  height: 100vh;
  background: black;
  font-family: monospace;
}
ul{
  height: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul li{
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: rgb(90, 90, 90);
  animation: light 1.4s linear infinite
}
@keyframes light{
  0%{
    color: rgb(60, 60, 60);
    text-shadow: none;
  }
  50%{
    color: rgb(10, 10, 10);
    text-shadow: none;
  }
  100%{
    color: white;
    text-shadow: 0 0 7px deeppink, 0 0 50px lightpink;
  }
}
ul li:nth-child(1){
  animation-delay: 0;
}
ul li:nth-child(2) {
  animation-delay: 0.1s;
}
ul li:nth-child(3) {
  animation-delay: 0.2s;
}
ul li:nth-child(4) {
  animation-delay: 0.3s;
}
ul li:nth-child(5) {
  margin-left: 10px;
  animation-delay: 0.4s;
}
ul li:nth-child(6) {
  animation-delay: 0.5s;
}
ul li:nth-child(7) {
  animation-delay: 0.6s;
}
ul li:nth-child(8) {
  animation-delay: 0.7s;
}

ul li:nth-child(9) {
  animation-delay: 0.8s
}